\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectificador de media onda con carga inductiva}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectificador de media onda con carga RL}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensiones de entrada y salida del rectificador}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectificador de media onda}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectificador de media onda}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectificador monof\IeC {\'a}sico en puente}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectificador monof\IeC {\'a}sico en puente}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensi\IeC {\'o}n salida del rectificador}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectificador monof\IeC {\'a}sico duplicador de tensi\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectificador duplicador de tensi\IeC {\'o}n}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectificador de media onda}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efectos de los rectificadores monof\IeC {\'a}sicas en l\IeC {\'\i }neas trif\IeC {\'a}sicas}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de conexi\IeC {\'o}n de tres rectificadores monof\IeC {\'a}sicos a una l\IeC {\'\i }nea a 4 hilos}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corriente en uno de los conductores de l\IeC {\'\i }nea }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectificadores trif\IeC {\'a}sicos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del rectificador trif\IeC {\'a}sico no controlado}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensi\IeC {\'o}n de salida del rectificador}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Efecto de las inductancias de red sobre la conmutaci\IeC {\'o}n de corriente}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito b\IeC {\'a}sico de conmutaci\IeC {\'o}n entre diodos}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tensi\IeC {\'o}n de salida cuando la conmutaci\IeC {\'o}n de los diodos es pr\IeC {\'a}cticamente instant\IeC {\'a}nea}}{8}\protected@file@percent }
