\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amp Op}}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador Operacional Inversor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INV.}}{4}}
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INVs}}{4}}
\newlabel{3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Inversor.}}{5}}
\newlabel{tabla:sencilla}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplificador Operacional No Inversor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOINVe}}{6}}
\newlabel{4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOINVs}}{6}}
\newlabel{5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados No Inversor.}}{7}}
\newlabel{tabla:sencilla}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sumador}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sumador 1}}{8}}
\newlabel{6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sumador 2}}{8}}
\newlabel{7}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Sumador.}}{9}}
\newlabel{tabla:sencilla}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restador}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restador 1}}{10}}
\newlabel{8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Restador 2}}{10}}
\newlabel{9}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Restador.}}{11}}
\newlabel{tabla:sencilla}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sumador-Restador}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SR 1}}{12}}
\newlabel{10}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SR 2}}{12}}
\newlabel{11}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DAC y ADC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ADC}}{13}}
\newlabel{12}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ADC}}{14}}
\newlabel{tabla:sencilla}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DAC}}{14}}
\newlabel{13}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DAC}}{15}}
\newlabel{tabla:sencilla}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firmas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ulises}}{16}}
\newlabel{11}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Osvaldo}}{17}}
\newlabel{12}{{15}{17}}
