\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{kpfonts}
\usepackage{color}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage[hidelinks]{hyperref}
\author{Miguel Angel Xamie Diaz Fuentes}
\begin{document}
\begin{center}
\begin{LARGE}
\textbf{PROYECTO G.A.A}
\end{LARGE}
\\
GRANJERO AUTÓNOMO AUTOSUSTENTABLE\\

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.30]{LOGO.png}
\end{figure}
\textbf{{\Large Sistemas Eletrónicos De Interfaz\\Ingeniería Mecatrónica}}\\
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.50]{UPZMG_Mecatr_nica.png}
\end{figure} 


\textbf{Integrantes}
\\\textit{Cervantes Martínez Luis Osvaldo\\Diaz Fuentes Miguel Angel Xamie\\Hernandez Sanchez Rafael\\Jiménez Cortéz Raúl\\Reyes Alvarez Ulises Isaac}
\\\textbf{Maestro}
\\\textit{Morán Garabito Carlos Enrique}\\

\textbf{Grado y Grupo}\\
\emph{4-B}\\
\textbf{Período Cuatrimestral}\\
\textit{2019-Septiembre-Diciembre}
\\
\textbf{Fecha de Entrega}\\
\textit{09/Octubre/2019}


\end{center}

\footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 

\newpage

\section{Planteamiento del problema}
\subsection{¿Cuál es el problema a resolver?}
Evitar costos elevados, daños a la salud y emisiones contaminantes resultantes de uso de maquinaria en la agricultura y trabajo pesado.\\
\subsection{¿Porque se desea resolver esta problemática?}
Queremos aumentar el presupuesto para la reinversion en mano de obra, producción, material y maquinaria. Evitar que el capital humano sea afectado por lesiones en la piel por radiaciones solares (desidratación, cáncer, arrugas, rozaduras, reacciones alérgicas). Promover el uso de energía limpia reduciendo el uso de combustibles fósiles y de tal manera contribuyendo  a un desarrollo sostenible para el medio ambiente.
\section{Desarrollo (RDIPEHA)} 
\subsection{Reunir}
Existen personas que porque la economía se meten a trabajar en el campo, ya que trabajar en ello genera dinero suficiente para alimentar a una familia, pero algunas personas ya no quieren trabajar en ello ya que es un trabajo muy pesado y prefieren buscar en otro lado porque no cuentan con seguro medico o el dinero suficiente para tratar alguna enfermedad de ellos mismos causados por los rayos solares.\\
Causa de esta los ingenieros agrónomos se están quedando sin trabajadores, lo que está ocasionando que los ingenieros tengan que trabajar o poner a sus hijos a hacer el trabajo, quitándole el tiempo.
\subsection{Determinar}
La importancia en este proyecto es cuidar la salud de los trabajadores, ya que algunos no cuentan con sus recursos necesarios para los gastos médicos, ya que este proyecto aumentara el capital de ingresos a los dueños de sus hectareas agrícolas.
\subsection{Identificar}
El ingeniero agrónomo se está viendo afectado por la falta de trabajadores, la economía en costos de transportación y uso de maquinaria pesada.
\subsection{Proponer}
En este año hemos sentido que la temperatura del planeta está aumentando, lo que esta afectando a los trabajadores del campo ya que están trabajando bajo las consecuencias de los rayos ultravioletas generándoles problemas graves a su salud, causa de esto ya las personas no quieren trabajar en el campo.\\
El uso de maquinaria genera usar combustibles fosiles tanto para la transportación de ellos mismos como el uso para el sembradío generando gases contaminantes para el medio ambiente, lo que genera contaminación al medio ambiente y el calentamiento global.

\footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 

\newpage

\subsection{Encontrar}
La solución para esto es poder diseñar un proyecto para sustituir a los trabajadores, para que no existan las lesiones hacia los trabajadores por causa de la radiación solar y teniendo solo una persona operando nuestro equipo. La transportación sería más rápida y reduciendo los gases contaminantes de la maquinaria pesada, así como reducir gastos por trabajadores, combustible y transportación.


\subsection{Hallar}
Ayudar al ingeniero agrónomo a no exhibbir a sus trabajadores a altas radiaciones ultravioletas que puedan ocasionarles daños severos, reducir gastos y ayudar a reducir contaminantes hacia el medio ambiente.
\subsection{Analizar}
Queremos brindarle a los ingenieros agrónomos apoyo en sus tierras con ayuda de tecnología. con un fácil manejo al sistema, reduciendo gastos, contaminación al medio ambiente y tiempo. También promover la tecnologia con energia renovable y con puntos que favorezcan a no contaminar en muchos aspectos.
\section{Planteamientos}

\begin{itemize}

\item ¿Tendrá nuestro proyecto beneficios a largo plazo?\\
\item ¿Generará o perderá empleos?\\
\item ¿Tendrá un beneficio hacia los ingenieros agrónomos?\\
\item ¿Lograŕa sustituir fácilmente a la maquinaria pesada o capital humano?\\
\item ¿Será realmente amigable con el medio ambiente?\\
\end{itemize} 

\section{Objetivo General y Especificos}

Que nuestros productos como en este caso el G.A.A cambie la vida de nuestros clientes. Con este primer producto hacia los agricultores se esperan trabajos que aumenten su capital, que se reduzca la emisión de combustibles fósiles al utilizar energía limpia y evitar daños a la salud de los trabajadores.\\

Para llevar acabo esto debemos enfocarnos en cada fase del producto empezando por su estructura, revisando que cada parte sea efectiva por ejemplo calidad-precio, diseño, conexiones, peso, limites de cada material a las exposiciones del clima, funcionamiento, programación, potencia, tiempo de vida, software y hardware. Luego debemos enforcarnos en el ensamble y pruebas completas en base a las funciones que debe realizar. Casi por ultimo diseño y calidad. El producto se debe poner a prueba hasta cumplir con resultados que resuelvan la problematica prevista esto para verificar que sea viable y util para el cliente. Cuando el producto cumpla todo esto entonces se procedera a crear una campaña que promueva este producto de una manera que vean los agricultores que lo necesitan, son utilies y factibles para sus necesidades.\\

\footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 

\newpage


\textbf{Usando la tabla en la parte inferior explica cuáles objetivos son desarrollados en las materias que se están cursando y en las que se cursaran en los dos siguientes cuatrimestres.}\\
Vamos a generalizar la explicación dando el uso de cada verbo con respecto al los objetivos planteados y que se desarrollan en las materias cursadas y las posteriores a cursar.\\\\

\textit{° \textbf{Determinar} la mision y vision del proyecto de acuerdo a los avanzes del mismo.\\
° \textbf{Verificar} que el proyecto sea viable y el desarrollo del mismo cumpla con los puntos que estamos mencionando y esto con ayuda de la evaluación que se realiza al proyecto por parte de la academia.\\
° \textbf{Definir} que realizará el proyecto y de qué manera lo hará con respecto a los cliente ¿s y a la hora de una demostración, con ayuda de ética y presentaciones en inglés.\\
° \textbf{Identificar} el problema que queremos atacar o innovara el proyecto en esa área.\\
° \textbf{Diseñar} un proyecto con respecto a los puntos que mencionamos y cumpla parámetros de diseño para la venta y seguridad del producto (garantía).\\
° \textbf{Conocer} el área de mercado en la que compite el proyecto y a su vez la competencia.\\
° \textbf{Evaluar} los respectivos documentos para la presentación del producto en todos sus puntos.\\
° \textbf{Estudiar} los temas que incolucran las funciones del proyecto interior y exterior.\\
° \textbf{Describir} como el proyecto utiliza cada parte de las materias si esta aporta algo.\\
° \textbf{Proponer} mejoras de cada parte del prototipo a su vez como el la visión o misión del proyecto.\\
° \textbf{Plantear} problemas más problemas para ir mejorando constantemente.\\
° \textbf{Formular} situaciones en las que el proyecto tendría que actuar, cambiar o mejorar para atacarlas y sean aprovechables.\\
° \textbf{Analizar} todo el desarrollo del proyecto, realizando bitácoras o un registro de todo lo sucedido para cualquier situación.\\
° \textbf{Corroborar} todo antes de cada prueba.\\ }



\begin{table}
\centering
\begin{tabular}{lllll}
Determinar & Verificar & Definir & Identificar \\ \hline 
Diseñar & Conocer & Evaluar & Elaborar \\ \hline
Estudiar & Describir & Proponer & Plantear \\ \hline
Formular & Analizar & Corroborar &  \\ \hline
\end{tabular}
\end{table}


\section{Objetivos(Definición)}

Para desarrollar este proyecto con éxito teniendo una visión y misión de acuerdo al plantamiento del problema es necesario que sea viable con un buen esquema del mismo, marcando los puntos importantes (causas,motivos,beneficios,etc). Realizando las fases de desarrollo aplicándolas constantemente y aprendiendo de los resultados, crear a su vez la idea a los agrónomos para que estos mismos tengan intéres en estos productos es 
una parte esencial porque sin demanda no hay venta alguna. Por otra parte las ventajas deben ser considerables y de fácil acceso al consumidor.
Todo se desarrollará con un buen trabajo en equipo, un esquema completo de todas las categorías del proyecto para una solución adecuada en caso de un problema, verificar la viabillidad del proyecto, identificar la competencia en el mercado y el area en que estaremos, tener un organigrama y diagramas de ganck.

\section{Justificación}
 Para el desarrollo de este proyecto nos motivó la idea de dar un crecimiento exponencial a la agricultura con el uso de la tecnologia con suministro de energia renovable, trabajando de forma autónoma, reduciendo el tiempo de trabajo de la maquinaria, el no uso de combustible fósil, velocidad de trabajo, limpieza y desarrollo sostenible en esta área.
 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 

\newpage
Esta idea también tiene como visión que no sea muy costoso y el mantenimiento sea también barato y fácil de llevar a cabo. Es un proyecto que quiere marcar un inicio o también renovar el uso de maquinaria en estos sectores ya que en México nos hace falta estar un paso más adelante que muchos paises, el cual ayudaria a mejorar muchas vidas de bajos recursos.
 
 
 \section{Delimitación}
 El proyecto tiene como visión ser un proyecto rentable en el área de la agricultura con un uso que favorezca los puntos mencionandos anteriormente como son (medio ambiente, gastos, uso). Ofrecer un servicio que satisfaga al cliente y cumpla las necesidades solicitadas en base a la función del proyecto, cumpliendo también con calidad, resultados y ganar un prestigio para ir mejorando nuestros productos en cuanto a funciones y áreas de trabajo.\\

Nos enfocaremos en tener un producto que llegue a ser competencia con maquinas que trabajen en esta area de agricultura y con algunas otras en reducción de contamintantes para ir mejorando nuestro producto y que dia con dia sea mejor.\\

Lo que puede retener el desarrollo del proyecto seria que la falta de presupuesto y que no empleé la solución al problema previsto.
 

 \section{Matriz De Roles}
 
 \begin{itemize}
 \item - Cervantes Martinez Luis Osvaldo (\textbf{Programador})
  \item - Diaz Fuentes Miguel Angel Xamie (\textbf{Desarrollador})
   \item - Hernandez Sanchez Rafael (\textbf{Secretario})
   \item - Jimenez Cortes Raul (\textbf{Diseñador})
 \item - Reyes Alvarez Ulises Isaac (\textbf{Ensamblador})
 \end{itemize}
 
 
 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage

 \section{Diagrama GANTT}
 \begin{figure}[hbtp]
 \centering
  \includegraphics[scale=0.90]{Diagrama(01).png} 
 \end{figure}
  \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage

 \begin{figure}[hbtp]
 \centering
  \includegraphics[scale=0.90]{Digrama(02).png} 
 \end{figure}
\begin{figure}[hbtp]
 \centering
  \includegraphics[scale=0.90]{Diagrama(03).png} 
 \end{figure}
 
 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage

\section{Matriz De Costos y Materiales}
\begin{table}[htb]
\rowcolors{2}{blue!15}{white}
\centering
\begin{tabular}{|p{7cm}| p{1.5cm}|}
\hline
  \rowcolor{blue!50}              % Heading with different color to highlight it     
\multicolumn{2}{|c|}{\textbf{PRESUPUESTO}} \\
\hline \hline
Batería Lipo(1pza) & \textdollar1200 \\ \hline 
Paneles Solares(6pzas) & \textdollar500 \\ \hline
Arduino Mega (1pza) & \textdollar360 \\ \hline
Piezas Metálicas(varias) & \textdollar800 \\ \hline
Moto Reductores(2pzas) & \textdollar60 \\ \hline
Cables Dupon(varios) & \textdollar80 \\ \hline
Power Bank(1pza) & \textdollar300 \\ \hline
Cinta Doble Cara(1pza) & \textdollar35 \\ \hline
Cilicon y Colaloca & \textdollar30 \\ \hline
Dos Llantas & \textdollar40 \\ \hline
Leds(4pzas) & \textdollar10 \\ \hline
Baquelita(1pza) & \textdollar18 \\ \hline
Tranistores(4pzas) & \textdollar8 \\ \hline
Resistencias(varios) & \textdollar30 \\ \hline
Capacitores(varios) & \textdollar6 \\ \hline
Servomotor(2pzas) & \textdollar60 \\ \hline
Ultrasonido(1pza) & \textdollar80 \\ \hline
Bluethoot Arduino(1pza) & \textdollar75 \\ \hline
Madera Triplay & \textdollar125 \\ \hline
Cable de Impresora(1pza)  & \textdollar60 \\ \hline
Apagadores Switch & \textdollar15 \\ \hline
Palitos de madera & \textdollar30 \\ \hline
TOTAL & \textdollar3922 \\ \hline
\end{tabular}
\caption{Cotización de Materiales.}
\label{tabla:anchofijo}
\end{table}

 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage

\section{Aportacion de cada materia cursada en el cuatrimestre al proyecto}
\textbf{INGLÉS IV:}\\ Desarrollo de presentaciones y exposiciones con el uso de este idioma para una demostración de calidad y competencia con otros proyectos.\\
El idioma del inglés nos aportó una gran ayuda en los documentos que algunos de los componentes de nuestro prototipo llevaban, leer datasheet's, características,  como los componentes son creados por extranjeros el idioma de ellos e internacionalmente el idioma que se usa en ingeniería es el inglés.\\\\
\textbf{ÉTICA PROFESIONAL:}\\ La formalidad que debe llevar el reporte y presentaciones del proyecto así como su estructura, también verificando que nuestro proyecto no pueda llegar ser copiado por otra persona.\\
Esta materia nos ha ayudado bastante, puesto que tuvimos muy buena relación todos para que existiera muchos puntos de vista, diálogos formales, sin que alguien se molestará por las opiniones de los demás. Así como debemos ser al momento de vender o dar a conocer nuestro proyecto, con palabras mas técnicas y adecuadas para dar buen aspecto hacia nuestros clientes y tener un buena relación hacia ellos.\\
La ética profesional mejoran el desarrollo de nuestras actividades profesionales mediante normas y valores.\\\\
\textbf{ESTRUCTURA Y PROPIEDADES DE LOS MATERIALES:}\\ Uso adecuado de la estructura del proyecto y delimitar su resistencia, calidad, vida útil del producto y seguridad para demostrar sus especificaciones de venta.\\
Nos ayudo a conocer la estructura de los materiales que vamos a necesitar, sus propiedades físicas y químicas para ver que material es el adecuado para la realización de nuestro proyecto. \\\\
\textbf{PROGRAMACIÓN DE PERIFERICOS:}\\ El uso de lenguajes como C y Python entre otros para la programación del prototipo y funciones mecánicas.\\
Utilizamos programación para el modulo de Arduino, para controlar Arduino desde el celular con una aplicación, alimentar nuestros motores y los sensores de proximidad.\\\\
\textbf{SISTEMA ELECTRÓNICOS DE INTERFAZ:}\\ Uso de puertos(circuto físico) para la transmisión de señales o recepción de las mismas desde sistemas o subsistemas hacia otro. Y con esto establecer espeficiaciones técnicas concretas.\\
Está materia nos aportó el uso del Puente H para controlar nuestros motores, haciendo que nuestro proyecto tenga inversor de motor, es decir que avance o valla hacia atrás. \\\\
\textbf{CONTROLADORES LÓGICOS PROGRAMABLES:}\\ Para el uso de procesos productivos industriales para el ahorro de costos y tiempo, con la finalidad de reducir el mantenimiento y alargar la vida útil.\\

 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage
\section{Desarrollo}
La primera etapa se realizó en la parte superior en la cual podemos encontrar los paneles solares que se conectaran con el centro de carga del proceso y también poder alimentar algunos sectores de iluminación.
Elegimos también hacerlo de forma inclinada por si se presentaran lluvias este no genere acumulaciones en su parte superior.
En la etapa 2 se realizaron las conexiones de las salidas de los paneles y al mismo tiempo por trabajo dividido se empezó a conectar los motores a la base principal y su puente H para el control de dirección. En la parte trasera se asigna el lugar de sistema central control por espacio y un buen orden de conexiones.
También desarrollamos el circuito de intermitentes de la parte frontal, primero se creó en Proteus, se realizó el PCB y se procedió a imprimirlo y realizar el proceso de baquelita al pegar el circuito en modo espejo por medio de una plancha y luego sumergirlo en cloruro férrico.\\\\
Se llevo acabo una baquelita que iría en la parte frontal del granjero, esto para demostrar también que un proyecto puede generarse de muchas maneras ya sea con circuitos o sensores ya prestablecidos para solo programarlos o crear todo el circuito desde cero.\\\\
El circuito que esta en la parte frontal funciono perfectamente este nos permitirá alumbrar de noche o también se puede asignar para alarmar en caso de a ver entrado en colisión y este atascado o dañado.
Luego una vez terminado esto la etapa 3 fue crear la base que sostendrá los paneles y también ubicar los cables de conexión con los motores, servomotores, ultrasonido y control bluethoot. Esto es lo más importante ya que al no asignar bien los espacios y conexiones retrasa mucho por el techo de carga el cual tapa toda la parte central de control el cual se pega una vez terminado todo.\\\\
La última etapa 4 y la más importante fue crear el control del granjero en APP Inventor, realizar las pruebas necesarias, desarrollar el código del robot, también configurar el sensor ultrasonido para la visualización sonar, en esta etapa del sonar verificamos un problema el cual era que no podía funcionar al mismo tiempo que mandábamos señal con la aplicación ya que al transmitir datos al bluethoot el ultrasonido también necesitaba eso y creaba interferencias así que los explicábamos individuales.\\\\
Por la parte delantera esta el que sería el almacenaje y control de semillas por distancia recorrida en el observamos que elegimos un comportamiento inclinado para no tener que realizar una función de caída de la semilla y solo sea por gravedad y una compuerta de control.
Por último, el ajuste de tornillos, cintas, control, aspecto, cables, y piezas de movimiento. El proyecto fue muy interesante desarrollarlo ya que se tuvo que realizar una investigación de todos los componentes que lo conforman y que se tiene que realizar para la evolución del mismo con el tiempo esperemos poder hacer este objetivo realidad conforme el desarrollo del mismo en futuras prácticas.
 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.70]{02.png}
\end{figure} 

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.70]{03.png}
\end{figure} 

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.60]{portada.png}
\end{figure} 

 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage

\bibliography{Referencia}
\begin{thebibliography}{X}

\bibitem{Baz} \textsc{Chemistry Encyclopedia.} \textit{Solar Cells, Estructura, metal, equation.} The pn Junction.

\bibitem{Baz} \textsc{Bullis, Kevin.} \textit{Large-Scale, Cheap Solar Electricity.} 
Power Inverters Work, 2013.


\bibitem{Baz} \textsc{King, D.l. and Boyson, W.E. and Kratochvil, J.A} \textit{Analisys of factors influencing the annual energy production of photovoltaic systems} 
Photovoltaic Specialists Conference, 2002, Conference Record of the twenty-ninth.

\bibitem{Baz} \textsc{Serrano, Alberto Garcia.} \textit{Inteligencia artificial: fundamentos, práctica y aplicaciones.} 
San Fernando de Henares, Madrid: RC libros.

\bibitem{Baz} \textsc{Solidworks Company History.} \textit{Web Oficial de solidworks.} 

\bibitem{Baz} \textsc{Organización para la alimentación y la Agricultura.} \textit{La agricultura, problema y solución.} 
Food and Agriculture Organization of the United Nations, 2006.

\bibitem{Baz} \textsc{Johnson, D.L.; Ambrose, S.H.; Bassett, D.N.; Lamp, P. et al..} \textit{Meaning of Environmental Terms, Journal of Environmental Quality.} 
1997.

\end{thebibliography}

\bibliographystyle{plain}


 \footnote{Universidad Politécnica De La Zona Metropolitana De Guadalajara} 
\newpage



\end{document}