\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertidor CA-CD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controladas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}No controladas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convertidor CD-CA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seg\IeC {\'u}n n\IeC {\'u}mero de fases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monof\IeC {\'a}sico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trif\IeC {\'a}sico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seg\IeC {\'u}n forma de onda de salida}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cuadrada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cuasi cuadrada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convertidor CA-CA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ciclo convertidor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convertidor CD-CD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reductores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elevadores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'u}k}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reductores - Elevadores}{3}\protected@file@percent }
